<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .heroimgbelow{
            padding-top: 3%;
            padding-left: 2%;
            padding-right: 2%;
           
        }
        .heroimgbelow h2{
            font-size: 2.61111em;
            line-height: 1.23404;
            margin-bottom: .21277em;
            color: #58585b;
            font-family: Avenir,Arial,Helvetica,"sans-serif";
            font-weight: 500;

        }
        .heroimgbelow p{
            color: #58585b;
            font-family: Arial,Helvetica,"sans-serif";
            line-height: 1.7;
            margin-bottom: .83333em;
            padding-top: 1%;

        }
        .services{
            display: flex;
            padding-left: 2%;
            padding-bottom: 3%;
            padding-top: 3%;
            
        }
        .services h5 {
            color: #7b7b7d;
            font-size: 1.33333em;
            font-family: Arial,Helvetica,"sans-serif";
            line-height: 1.7;
            margin-bottom: .83333em;
            padding-top: 2%;
            
            padding-right: 2%;

        }
        .services p {
            color: #58585b;
            font-family: Arial,Helvetica,"sans-serif";
            line-height: 1.7;
            margin-bottom: .83333em;
            padding-right: 15%;

        }
        .knowwhat{
            padding-top: 3%;
        }

        .knowwhat h2{
            font-size: 2.61111em;
            line-height: 1.23404;
            margin-bottom: .21277em;
            color: #58585b;
            font-family: Avenir,Arial,Helvetica,"sans-serif";
            font-weight: 500;
            padding-left: 2%;
            padding-right: 30%;
            
        }
        .knowwhat button {
        background-color: #18bfd4;
        border: 1px solid #1d4e8f;
        color: #fff;
        display: inline-block;
        font-family: Avenir,Arial,Helvetica,"sans-serif";
        font-size: .77778em;
        font-weight: 800;
        letter-spacing: 2px;
        line-height: 1.15;
        padding: 1.14286em 2.14286em;
        position: relative;
        text-align: center;
        text-transform: uppercase;
        margin-left: 2%;

        }

        .navbar{
        display: flex;
        /* background-color: #F1EFEF; */
        padding-top: 0.5%;
        padding-bottom: 0.5%;
        
      }
      .navbarpara{
        display: flex;
        margin-right: 20%;
        
        
      }
      .navbarparaservice{
        
        padding-left: 10%;
        padding-right: 10%;
        
      }

      .footer {
    background-color: #f2f2f2;
    padding: 20px 0;
    text-align: center;
    padding-top: 2%;
    margin-top: 2%;
      }

    .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
     }

    .footer-left {
    flex: 1;
    text-align: left;
    color: #9b9b9d;
    font-size: 1.16667em;
    font-weight: 300;
     }

    .footer-right {
    flex: 1;
    text-align: right;
     }

    .footer-right ul {
    list-style: none;
    padding: 0;
    margin: 0;
     }

    .footer-right ul li {
    display: inline-block;
    margin-right: 20px;
     }

    .footer-right ul li:last-child {
    margin-right: 0;
     }

    .footer-right ul li a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
     }

.footer-right ul li a:hover {
    color: #555;
     }


    </style>

    <title>Home Page</title>
  </head>
  <body>
    {% csrf_token %} 
    {% load static %}
    <!-- <h1>This is product page </h1>
    <a href="{% url 'logout' %}" class="btn btn-primary">Logout</a> -->
    <!-- <hr> -->

    <div class ="navbar">
        <div class="navbarlogo">
          <!-- <img src="{% static 'logo.png' %}" alt=""> -->
          <a href="{% url 'home' %}" >
            <img src="{% static 'logo.png' %}" alt="Image">
  
        </div>
        <div class="navbarpara">
          <div class="navbarparaservice">
          <a href="{% url 'products' %}" >Service</a>
          </div>
          <div class="navbarparaservice">
          <a href="{% url 'about' %}" >About</a>
          </div>
          <div class="navbarparaservice">
            <a href="{% url 'company' %}" >Company</a>
            </div>
          <div class="navbarparaservice">
          <a href="{% url 'contact' %}" >Contact</a>
          </div>
          <!-- <a href="{% url 'logout' %}" class="btn btn-primary">Submit an Inquiry</a> -->
          <div class="navbarparaservice">
          <a href="{% url 'logout' %}" class="btn btn-primary">Logout</a>
          </div>
        
        </div>
      </div>

    <div class="productpagehero">
        <img src="{% static 'productpagehero.png' %}" alt="">
    </div>

    <div class="heroimgbelow">
        <h2>From mapping the course to crossing the finish line, we’re your partner at every step.</h2>
        <p> We’ve put in the miles. Our consultants draw upon decades of hands-on experience to help you envision success and realize it. Whether you’re blazing new trails or bringing your technology up to speed, we can help you navigate unforeseen hurdles and find the best path to success.</p>
    </div>
    
    <div class="services">
        <div class="services1">
            <img src="{% static 'advisory.jpeg' %}" alt="">
            <h5>Advisory Services</h5>
            <p>Our tenured consultants have the perspective to guide transformation projects of any scope and the track record to prove it.</p>
            <!-- <p> LEARN MORE </p> -->
            <a href="{% url 'advisory' %}" class="btn btn-primary">LEARN MORE</a>
        </div>
        <div class="services1">
            <img src="{% static 'delivery.jpeg' %}" alt="">
            <h5>Delivery Services</h5>
            <p>We don’t stop at strategy. You can rely on our team to keep their feet on the ground from implementation to transition.</p>
            <!-- <p> LEARN MORE </p> -->
            <a href="{% url 'delivery' %}" class="btn btn-primary">LEARN MORE</a>
        </div>
    </div>

    <div class ="insight">
        <img src="{% static 'isights.png' %}" alt="">
      </div>
    
    <div class ="knowwhat">
        <h2> Know what you need? Submit your request for information here. </h2>
        <button>SUBMIT INQUIRY</button>
        
    </div>  

    <div class="footer">
        <div class="footer-container">
          <div class="footer-left">
              <p>&copy; 2024 Citisoft. All Rights Reserved.</p>
          </div>
          <div class="footer-right">
              <ul>
                  <li><a href="#">Terms of Use</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Notice at Collection</a></li>
              </ul>
          </div>
        </div>
        </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>